{
  "name": "featurecast-mcp",
  "version": "1.0.0",
  "description": "MCP server for generating audio casts from text transcripts using TTS and ffmpeg",
  "main": "dist/index.js",
  "bin": {
    "featurecast-mcp": "./bin/featurecast-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "audio",
    "tts",
    "ffmpeg",
    "featurecast",
    "claude"
  ],
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "license": "MIT",
  "author": "FeatureCast",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/featurecast.git"
  }
}